# mycontacts-api

./: Dockerfile  MyContactsAPI.csproj  MyContactsAPI.sln  Program.cs  appsettings.Development.json  readme.md
MyContactsAPI/: MyContactsAPI.csproj  MyContactsAPI.http  Program.cs  appsettings.Development.json  appsettings.json
MyContactsAPI/Controllers/: AuthenticationController.cs  ContactController.cs  LoginController.cs  PasswordResetController.cs  UserController.cs
MyContactsAPI/Data/: DataContext.cs
MyContactsAPI/Dtos/: CreateUserDto.cs
MyContactsAPI/Enums/: EProfile.cs
MyContactsAPI/Extensions/: BuilderExtension.cs  Configuration.cs  StringExtension.cs
MyContactsAPI/Helper/: Cryptography.cs  HtmlEmail.cs
MyContactsAPI/Interfaces/: IAuthRepository.cs  IAuthService.cs  IContactRepository.cs  IEmail.cs  IEmailService.cs  IJwtTokenService.cs  ILoginService.cs  IUserLoginService.cs  IUserPasswordService.cs  IUserRepository.cs
MyContactsAPI/Maps/: ContactMap.cs  UserMap.cs
MyContactsAPI/Migrations/: 20240325193151_Initial.Designer.cs  20240325193151_Initial.cs  20240327155840_Init.Designer.cs  20240327155840_Init.cs  20240329022410_InitialCreate.cs  DataContextModelSnapshot.cs
MyContactsAPI/Models/: Contact.cs  Email.cs  EmailModel.cs  Entity.cs  Password.cs  Response.cs  SignIn.cs  User.cs  ValueObject.cs  Verification.cs
MyContactsAPI/Properties/: launchSettings.json
MyContactsAPI/Repositories/: AuthRepository.cs  ContactRepository.cs  UserRepository.cs
MyContactsAPI/Services/: AuthService.cs  EmailService.cs  JwtTokenService.cs  JwtValidationMiddleware.cs  LoginService.cs  UserLoginService.cs  UserPasswordService.cs
MyContactsAPI/SharedContext/: Response.cs  SignIn.cs  StringExtension.cs  (+1 more)
(+61 files in other folders)
